`timescale 1ns / 1ns
//////////////////////////////////////////////////////////////////////////////////
// Company: eecg.utoronto.ca
// Engineer: Bob C
// 
// Create Date: 05/11/2024 04:55:16 AM
// Design Name: testbench
// Module Name: 
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module A31();     
    
    reg [7:0] a;
    reg [7:0] b;
    integer c;
    integer d;
    
    initial begin
    a = 12;
    b = 34;
    c = 67;
    d = 255;
    end
    
    initial begin
    #12
    $display("value of a is: %d",a);
    $display("value of b is: %d", b);
    $display("value of c is: %d", c);
    $display("value of d is: %d", d);
    $finish;
    end
 
     
endmodule

module A32();        //initialize an array

   int arr[10] = '{0,1,4,9,16,25,36,49,64,81};
   initial begin
   $display("arr: %0p",arr);
   $finish;
   end
endmodule

module A33();        //create two reg type arrays capable of storing 15 random values

    reg arr [14:0];
    reg arr2 [14:0];

    int i=0;
    initial begin
        for(int i=0; i<15; i++)begin
            arr[i] = {$random}%2;
        end
    end
    
    initial begin
        $display("arr: %0p",arr);
        $finish;
    end
endmodule
